# pnapctl

./: .gitignore  .gitlab-ci.yml  .gitmodules  CODEOWNERS  Dockerfile  Makefile  README.md  README.md.orig  cover.out  defaultapi_clone.go  editquota.json  editquota.yaml  entrypoint.sh  go.mod  go.sum  main.go  sample-config.yaml  servercreate.json  servercreate.yaml
.github/workflows/: build-docker-image.yml  build-workflow.yml  e2e-workflow.yml  release-workflow.yml  workflow.yml
component-tests/: createserver.bats  help.bats  invalidCommands.bats  invalidCreateServer.bats
componenttests/: createserver.bats  getserver.bats  help.bats
configs/: properties.go  properties_dev.go
docs/: pnapctl.md  pnapctl_auto-renew.md  pnapctl_auto-renew_disable.md  pnapctl_auto-renew_disable_reservation.md  pnapctl_auto-renew_enable.md  pnapctl_auto-renew_enable_reservation.md  pnapctl_auto-renew_reservation.md  pnapctl_auto-renew_reservation_disable.md  pnapctl_auto-renew_reservation_enable.md  pnapctl_auto-renew_reservation_reservation.md  pnapctl_completion.md  pnapctl_completion_bash.md  pnapctl_completion_fish.md  pnapctl_completion_powershell.md  pnapctl_completion_zsh.md  pnapctl_convert.md  pnapctl_convert_reservation.md  pnapctl_create.md  pnapctl_create_bgp-peer-group.md  pnapctl_create_cluster.md  pnapctl_create_ip-block.md  pnapctl_create_private-network.md  pnapctl_create_public-network.md  pnapctl_create_public-network_ip-block.md  pnapctl_create_reservation.md  pnapctl_create_server-ip-block.md  pnapctl_create_server-private-network.md  pnapctl_create_server-public-network.md  pnapctl_create_server.md  pnapctl_create_ssh-key.md  pnapctl_create_storage-network.md  pnapctl_create_storage-network_volume.md  pnapctl_create_tag.md  pnapctl_delete.md  pnapctl_delete_bgp-peer-group.md  pnapctl_delete_cluster.md  pnapctl_delete_ip-block.md  pnapctl_delete_private-network.md  pnapctl_delete_public-network.md  pnapctl_delete_public-network_ip-block.md  (+77 more)
e2e-tests/: README.md  pom.xml
e2e-tests/src/test/java/com/pnapctl/tests/datasources/command/: CommandResult.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/constants/: TestGroups.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/enums/: FlagEnum.java  LocationEnum.java  MethodEnum.java  OutputFormatEnum.java  ResourceEnum.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/enums/ipblock/: CidrBlockSizeEnum.java  IpVersionEnum.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/executor/: CommandExecutor.java  Pnapctl.java  PnapctlCommand.java  PnapctlResource.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/executor/ipblock/: PnapctlIpBlocks.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/executor/network/: PnapctlPrivateNetworks.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/executor/server/: PnapctlServers.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/executor/tag/: PnapctlTags.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/models/ipblock/: IpBlock.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/models/server/: GpuConfiguration.java  OperatingSystemConfiguration.java  Server.java  ServerStatus.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/models/server/networkconfiguration/: NetworkConfiguration.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/models/server/networkconfiguration/ipblocksconfiguration/: IpBlocksConfiguration.java  ServerIpBlock.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/models/server/networkconfiguration/privatenetworkconfiguration/: PrivateNetworkConfiguration.java  ServerPrivateNetwork.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/models/server/networkconfiguration/publicnetworkconfiguration/: PublicNetworkConfiguration.java  ServerPublicNetwork.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/models/server/osconfiguration/: OsConfiguration.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/models/server/osconfiguration/ipxeconfiguration/: IPXE.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/models/server/osconfiguration/netris/: NetrisController.java  NetrisSoftgate.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/models/server/osconfiguration/windows/: Windows.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/models/server/rackconfiguration/: RackConfiguration.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/models/server/rackconfiguration/torconfiguration/: TorConfiguration.java  TorDetails.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/models/server/storageconfiguration/: RootPartition.java  StorageConfiguration.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/models/tag/: TagAssignment.java
e2e-tests/src/test/java/com/pnapctl/tests/datasources/payload/: IpamPayload.java
e2e-tests/src/test/java/com/pnapctl/tests/tests/: CrudIpBlocksIT.java  PnapctlE2ETest.java  PnapctlVersionIT.java
e2e-tests/src/test/java/com/pnapctl/tests/utils/: CommandLineUtils.java  ObjectMapperUtils.java  ThreadIdConverter.java
e2e-tests/src/test/resources/: logback-test.xml
pnapctl/: client.go  root.go
src/: Makefile  cover.out  gen-all-mocks.sh  go.mod  go.sum  main.go
tests/: create_test.go  delete_test.go  deploy_test.go  get_all_servers_test.go  get_one_server.go  get_one_server_test.go  power_off_test.go  power_on_test.go  printer_test.go  reboot_test.go  reset_test.go  shutdown_test.go
(+907 files in other folders)
